NEXT_PUBLIC_SANITY_TOKEN = skyedYF7qEYeIBYyuyIP4Qwmu0loCEYiZQ0fi4GWJZ2bIjP82EkObm4Z89AV4lnXud7wppuhBR7sHP0tFT0bjrqBJaM2t1Q4dFlXWpWGhxnMwCqApQyVcoJ2aLcct2zAdzuJOrLSazWAs1uUFk3qqTfk4ZhP4iyWaEJ5Vx4X8vvkoretecBB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51My57YGSyXWXV7D0Bxr1BewUj7rqxyYTFx4HFijxn5JgA8x7pDagHuvCScFW9pdrPwiEzbuB5vKGJmzNAJ1mppMZ00bcMTlJNM

STRIPE_SECRET_KEY = sk_test_51My57YGSyXWXV7D0wHlww548AaF3M54936kiZd2PHHtIPj2TqOyZ54qNXZgkH94cPyvicIavmPUIlESdkSSACMfE00XOok6kWx